# Keycloak.Net

./: Keycloak.Net.Core.sln  README.md  global.json
src/Keycloak.Net.Core/: GlobalUsings.cs  Keycloak.Net.Core.csproj  KeycloakClient.cs
src/Keycloak.Net.Core/AttackDetection/: KeycloakClient.cs
src/Keycloak.Net.Core/AuthenticationManagement/: KeycloakClient.cs
src/Keycloak.Net.Core/AuthorizationResource/: KeycloakClient.cs
src/Keycloak.Net.Core/AuthorizationScope/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientAttributeCertificate/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientAuthorization/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientInitialAccess/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientRegistrationPolicy/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientRoleMappings/: KeycloakClient.cs
src/Keycloak.Net.Core/ClientScopes/: KeycloakClient.cs
src/Keycloak.Net.Core/Clients/: KeycloakClient.cs
src/Keycloak.Net.Core/Common/: ForwardedHttpHeaders.cs
src/Keycloak.Net.Core/Common/Converters/: AccessTokenCategoriesConverter.cs  AuthorizationPermissionTypeConverter.cs  CategoryConverter.cs  ConfigTypeConverter.cs  DecisionStrategiesConverter.cs  GroupNameConverter.cs  JsonEnumConverter.cs  JsonTypeLabelConverter.cs  LocaleConverter.cs  (+5 more)
src/Keycloak.Net.Core/Components/: KeycloakClient.cs
src/Keycloak.Net.Core/Groups/: KeycloakClient.cs
src/Keycloak.Net.Core/IdentityProviders/: KeycloakClient.cs
src/Keycloak.Net.Core/Key/: KeycloakClient.cs
src/Keycloak.Net.Core/OpenIDConfiguration/: KeycloakClient.cs
src/Keycloak.Net.Core/ProtocolMappers/: KeycloakClient.cs
src/Keycloak.Net.Core/RealmsAdmin/: KeycloakClient.cs
src/Keycloak.Net.Core/RoleMapper/: KeycloakClient.cs
src/Keycloak.Net.Core/Roles/: KeycloakClient.cs
src/Keycloak.Net.Core/RolesById/: KeycloakClient.cs
src/Keycloak.Net.Core/Root/: KeycloakClient.cs
src/Keycloak.Net.Core/ScopeMappings/: KeycloakClient.cs
src/Keycloak.Net.Core/UserStorageProvider/: KeycloakClient.cs  LdapMapperSyncActions.cs  UserSyncActions.cs
src/Keycloak.Net.Core/Users/: KeycloakClient.cs
(+212 files in other folders)
